# seleniumAmazon

./: .gitignore  CODEOWNERS  First.properties  README.md  pom.xml  testng.xml  testngDemo.xml  testngparallel.xml  testngwebhooks.xml
Properties/: sku.properties  variables.properties  webhooks.properties  webhookstemplate.properties  webhooksvariant.properties
src/main/java/com/ami/customexceptions/: EmptyListException.java
src/main/java/com/ami/pageobjects/: ActivitiesOverViewPage.java  CreateShopifyProduct.java  CreateShopifyProductOR.java  CustomTemplateContextualSaveBarPage.java  CustomTemplatePage.java  DefaultTemplatePage.java  DefaultTemplatePageOR.java  FailedCanceledOrdersPage.java  FailedOrdersOverViewPage.java  FailedRefundOrdersPage.java  HelpFaqPage.java  HelpFaqPageOR.java  InventorySettingsPage.java  LocalSellingPage.java  LocalSellingPageOR.java  OnboardingPage.java  OnboardingPageOR.java  OrderPage.java  OrderPageOR.java  OverViewPageOR.java  OverviewPage.java  PricingPlanOR.java  PricingPlanPage.java  ProductDetailsOR.java  ProductDetailsPage.java  ProductEditNewPage.java  ProductEditOfferListingPage.java  ProductEditPage.java  ProductEditPageOR.java  ProductLinkingOverviewPage.java  ProductLinkingPage.java  ProductLinkingPageOR.java  ProductListingPage.java  ProductListingPageOR.java  ProductSettingPage.java  ProductSettingPageOR.java  SearchFieldListingGridPage.java  SearchFieldListingGridPageOR.java  SearchFieldProductTemplate.java  SearchFieldProductTemplateOR.java  (+4 more)
src/main/java/com/ami/pageobjects/reusableclasses/: ReusableMethods.java  ReusableMethodsOR.java
src/main/java/com/ami/resources/: BaseClass.java  CustomScreenRecorder.java  ExtentReportNg.java  FAQ.json  NewSimpleProduct.json  NewVariantProduct.json  OrderDetails.json  OverView.json  ProductDetails.java  ProductEdit.json  ProductLinkingData.json  ProductListing.json  SearchFieldListingGrid.json  Template.json  Utilities.java  config.Properties
src/main/java/createdshopifyproductpojo/: CreatedProductPojo.java  ShopifyProduct.java
src/main/java/getstorefromdbpojo/: GetAllStoresFromDBPojo.java  StoreAddress.java  StoreData.java  Stores.java
src/main/java/locasellingdisabledorderresponsepojo/: DataDisabledOrderPojoLocalSellin.java  Disabled.java  LocalSellingOrderDisabledPojo.java  ShopId.java
src/main/java/log4j/: log4j2.xml
src/main/java/orderresponsepojo/: OrderData.java  OrderPojo.java
src/main/java/pojoCreateAMI/: Data.java  DbData.java  Locations.java  Marketplace.java  Product.java  SqsData.java  UpdatedData.java
src/main/java/pojoShopify/: ImageShopifyPojo.java  ImagesShopifyPojo.java  OptionsShopifyPojo.java  ProductDataShopifyPojo.java  ProductShopifyPojo.java  VariantsShopifyPojo.java
src/main/java/pojoUpdateAMI/: Location.java  Marketplace.java  ProductAMIPojo.java  ProductUpdate.java  ProductUpdateData.java  VariantAttributesValueAMIPojo.java
src/main/java/pojosellercentralresponse/: FulfillmentAvailability.java  ResponseDataSellerCentral.java  SellerCentralData.java  SellerCentralResponse.java
src/test/java/RetryLogic/: Retrylogic.java
src/test/java/api/: API.java  CreateOrder.java  GetStoreFromDBAPI.java
src/test/java/apiBodyPayload/: JsonBody.java
src/test/java/apiWebhook/: SellerCentralInventoryAPITest.java  WebhookAPIHit.java
src/test/java/com/AMI/TestCases/: .gitignore  CustomTemplateContextualSaveBarTest.java  CustomTemplateTest.java  DefaultTemplateTest.java  FailedCanceledOrderTest.java  FailedOrdersOverviewTest.java  FailedRefundOrdersTest.java  HelpFaqTest.java  LocalSellingTest.java  LoginToAPP.java  OnboardingTest.java  OrderTest.java  OverViewTest.java  PricingPlanTest.java  ProductDetailsTest.java  ProductEditOfferListingTest.java  ProductEditTest.java  ProductLinkingOverviewTest.java  ProductLinkingTest.java  ProductListingTest.java  ProductSettingTest.java  SearchFieldListingGridTest.java  SearchFieldProductTemplateTest.java  TestActivitiesOverViewPage.java  TestInventorySettings.java  ValueMappingTest.java  VariantEditTest.java
src/test/java/listeners/: Listeners.java
src/test/java/nomanual/: AMZ1130.java  BodyPayloadNoManual.java  Pojo2461.java  TestAMZ2461.java  TestAMZ2757.java
src/test/java/oldwebhookstest/: WebHooksTestSimpleProduct.java  WebhooksTestTemplateFeedInventory.java  WebhooksTestVariantsProduct.java
src/test/java/webhooksAMI/: DeleteLinkedShopifyProductTest.java  FeedInventoryTemplateTest.java  FeedInventoryVariantTest.java  LocationWebhookTest.java  TestFeedInventory.java  WebHookPage.java  WebhooksFeedInventoryTest.java  WebhooksLargeDetailsTest.java
