profiling = true
headless = false
onboarding=false
store=staging

acntNameLive=3Product12 live
user_password=Yatindra@123
remoteToken=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ1c2VyX2lkIjoiNjM2Y2ZjYTgxNzkwOGMwNzg0MGFhOWY5Iiwicm9sZSI6ImN1c3RvbWVyX2FwaSIsImV4cCI6MTgxMDk5MzEyNSwiYXBwX2lkIjoiMiIsInN1Yl9hcHBfaWQiOiIyIiwic3VidXNlcl9pZCI6IjEiLCJpc3MiOiJodHRwczpcL1wvYXBwcy5jZWRjb21tZXJjZS5jb20iLCJ0b2tlbl9pZCI6IjY0ODcxZmU1OTliMmVmY2U5YzBkZmE2MiJ9.W36gYl040FV5PqSf5oCpV5GMaYxNXI_ldSP8qdk6TWloz7WdTLd1gzAB-O7RsTTCJt5plAaa3b19yUGhlfNha0dS8ttzBGAuMomZGywXsGGTbWtQ9FXcIjLHropi-8MZ_zdvVCOqJn5nO6hwaeZvBPLl-Fnnt1fcwYeKhbN7p1Ylv_eiC_9lEGeVoQtt937Aq2xLWcjDhx8z5jo0jIDg8URcPgEFVCQhfu9NufTkXmsl2ualfY0QoI6Mhl2HwOV_6XAMbPahnGcE3U0TWbYZACBZoxgnAe2mQ2BqYgkP_a2waaDjLOx_AelzgazMs-HWIQaXKxzedJ9-fYt-PqV4Bg
createWebhook=https://amazon-sales-channel-app-backend.cifapps.com/connector/test/createWebhookCheck
adminPannelStagin=https\://staging-amazon-by-cedcommerce.cifapps.com/auth/login?admin_user_token\=
deleteWebhook=https\://amazon-sales-channel-app-backend.cifapps.com/connector/test/deleteWebhookCheck
target_shop_id=157137
src_shop_id=67865
storeUrl=https://admin.shopify.com/store/testseleniumm/



#https://admin.shopify.com/store/3-product12/

#https://admin.shopify.com/store/testonboarding-zfb-t/


storeName=3_product12
#testonboarding
#TestSeleniumm
wareHouseId=85052260649
#Ced-Target-Id is shopId
orderShopIdStaging = 221
orderShopIdLive = 157137
shopId=7797
iframe=app-iframe
sku=B0BVDLQ5TG
barcode=B06X3W3TM4
orderIdAmazon=79-5139739-4138485
user_email=yatindrakinker@cedcommerce.com
email_pass = Y@t!ndr@K!nker1997
adminPannelLive=https\://amazon-by-cedcommerce.cifapps.com/auth/login?admin_user_token\=
baseUrlCreateOrderStaging=https\://staging-amazon-sales-channel-app-backend.cifapps.com/connector/order/testOrderCreate
baseUrlCreateOrder=https://amazon-sales-channel-app-backend.cifapps.com/connector/order/testOrderCreate
userIdStaging=641adf51fde0c9a1e0054481
updateWebhook=https\://amazon-sales-channel-app-backend.cifapps.com/connector/test/updateWebhookCheck
sales_channel_staging=Amazon by Ced - Staging
shopifyPartnersLoginUrl=https\://partners.shopify.com/organizations
storeNameStaging=Testing_Staging_Store
#Store_Staging234
sales_channel=CedCommerce Amazon Channel
stroreUrlStaging=https://admin.shopify.com/store/store-staging234/
#https\://admin.shopify.com/store/testing-staging-store/

#https://admin.shopify.com/store/staging-store-27/
#

userId=641adf51fde0c9a1e0054481
#62ba79887cac6175bc5f4be5

passwordSC=Password2022@
emailSC=yashsaxena@cedcommerce.com
name=Undetected Characters
getInventoryAPI=https://amazon-sales-channel-api-backend.cifapps.com/webapi/rest/v1/listing
token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ1c2VyX2lkIjoiNjQyMmE1Yzg2OTFkY2RjMWE3MGRhYTU1Iiwicm9sZSI6ImN1c3RvbWVyIiwiZXhwIjoxNzA5MTIyMDE2LCJpc3MiOiJodHRwczpcL1wvYXBwcy5jZWRjb21tZXJjZS5jb20iLCJ0b2tlbl9pZCI6IjY1ZGVlOWEwOTIxNjM3MzkxOTAxMmYyMiJ9.WA15j1vaTf4s3anO-1YwFYBBQC7yAxTXP6HrI1iTnXAfUd7vMTs98aeApH4OXrwoioRYZZuDg1KpLo2VWpRQQjxZ6C4IYJEMzpK3-F47f9uv5V_XuEQD08S2ZSGOeZX_Zg6gL7b9nx2ckb9spBvi7X604_QDxrYVbCSz8G-VHVqFIg_WpoKe_HrS8sVRwPrdFal3F4XL8mG21HIoMXCJUDE9nc-uoS-lQc4K2xQgkH0Ql5Lm1lZ2nPKrVpulncrEdCCDhBusNEsmswtTeWkEiGObtOe4mvaX5DptIZo3ni5xxRV8mmReABHYBfQE0WNAig8XK4-ondlNWgnzYuwTnQ






